TY  - BOOK
TI  - L'agriculture et maison rustique; en laquelle est contenu tout ce qui peut estre requis, pour bastir maison champestre, nourrir & medeciner bestiail & volaille de toutes fortes, dresser iardins ... entretenir les prez, viuiers & estangs ... Plus vn bref recueil de la chasse & de la fauconnerie
AU  - Estienne, Charles
AB  - 32
CN  - AHH-8356
DA  - 1564///
PY  - 1564
DP  - Internet Archive
SP  - 370
LA  - fre
PB  - Paris, I. du Puis
UR  - http://archive.org/details/lagricultureetma00esti
Y2  - 2019/04/03/21:33:59
KW  - Agriculture
ER  - 

TY  - BOOK
TI  - L'agriculture et maison rustique de M. Charles Estienne docteur en medecine. En la quelle est contenu tout ce qui peut estre requis, pour bastir maison champestre, nourrir & medeciner bestiail & volaille de toutes sortes, dresser jardin tan potagers que parterres, ... Plus vn bref recueil de la chasse & de la fauconnerie
AU  - Charles Estienne
DA  - 1564///
PY  - 1564
DP  - Internet Archive
SP  - 368
LA  - French
PB  - par Iaques du Puis libraire iuré de l'vniuersité, à la Samaritaine, rue S. Iean de Lateran
UR  - http://archive.org/details/bub_gb_RqaadcZV2mcC
Y2  - 2019/04/03/21:33:58
KW  - bub_upload
ER  - 

TY  - BOOK
TI  - L'agriculture, et maison rustique de M. Charles Estienne, et Iean Liebault, Docteurs en Medicine. Plus vn brief recueil des chasses du cerf, du sanglier, du lieure , du renard, du blereau, du connil, du loup, des oiseaux, & de la fauconnerie ..
AU  - Charles Estienne
DA  - 1583///
PY  - 1583
DP  - Internet Archive
SP  - 857
LA  - French
UR  - http://archive.org/details/bub_gb_jeQDpHvciB4C
Y2  - 2019/04/03/21:33:58
KW  - bub_upload
ER  - 

TY  - BOOK
TI  - L'agriculture et maison rustique
AU  - Estienne, Charles
AU  - Liébault, Jean
AU  - Clamorgan, Jean de
AU  - La Court, Gervais de Fabrique et usage de la jauge ou diapason 1597
AB  - An augmented French language translation by Liébault of Estienne's Praedium rusticum; Includes, with special t.p.: La chasse du loup / Iean Clamorgan (p. [25]-[60], 3rd group); "La fabrique de la iauge ou diapason": p. [61]-[80], 3rd group; Includes index; Kress Lib.; Goldsmiths'-Kress no. 01416.0-1, suppl; Mode of access: Internet
DA  - 1658///
PY  - 1658
DP  - Internet Archive
LA  - fre
PB  - A Rouen : Chez Laurens Maury ...
UR  - http://archive.org/details/bub_gb_THcvAAAAYAAJ_2
Y2  - 2019/04/03/21:33:58
KW  - bub_upload
ER  - 

TY  - BOOK
TI  - L'Agriculture et maison rustique...
AU  - Estienne, Charles
AU  - Clamorgan, Jean de
AU  - Dupuis de la Serra, Jacques
AB  - / augmente par M. Iean Liebaut... Plus un bref recueil des chasses du Cerf, du Sanglier, du liéure, du regnard, du blereau, du connin, & du loup: et de la Fauconnerie
Más detallesPUBLICACIÓNParis : Chez Iacques Du-Puys , 1570DESCR. FÍSICA[12], 252, [20] : il. ; 4ºCONTIENEContiene con paginación propia y fecha de impresión 1569 . Chasse du Loup necessaire a la maison rustique...DESCR. FÍSICASign.:ILUSTRACIONESGrab. con la representación de un sistema de destilación y otras representaciones de la caza del lobo.
SubjectAgricultura -- Obras anteriores a 1800Jardines -- Obras anteriores a 1800OTRO AUTORClamorgan, Jean de Chasse du Loup necessaire a la maison rustique...Dupuis de la Serra, JacquesCLASIF. ABREV.63LUGAR IMPRES.Francia París
SIGNATURAA Res.39/3/03
Catálogo Fama
DA  - 1570///
PY  - 1570
DP  - Internet Archive
SP  - 619
LA  - fre
PB  - Paris : Chez Iacques Du-Puys
UR  - http://archive.org/details/ARes39303
Y2  - 2019/04/03/21:33:58
KW  - Fondo Antiguo
ER  - 

